/*
本题要求根据火车的出发时间和达到时间，编写程序计算整个旅途所用的时间。

输入格式：
输入在一行中给出2个4位正整数，其间以空格分隔，分别表示火车的出发时间和到达时间。每个时间的格式为2位小时数（00-23）和2位分钟数（00-59），假设出发和到达在同一天内。

输出格式：
在一行输出该旅途所用的时间，格式为“hh:mm”，其中hh为2位小时数、mm为2位分钟数。

输入样例：
1201 1530
输出样例：
03:29
*/
#include <stdio.h>
#include <math.h>

int main() {
    int a, b;
    scanf("%d %d",&a,&b);
    int h1, h2, m1, m2;
    h1 = a / 100;
    h2 = b / 100;
    m1 = a - h1 * 100;
    m2 = b - h2 * 100;
    int hh, mm;
    hh = h2 - h1;
    mm = m2 - m1;
    if (mm < 0){
        hh--;
        mm = (60 + m2) - m1;
    }
    printf("%02d:%02d",hh,mm);
    return 0;
}